 Family: bernoulli 
  Links: mu = logit 
Formula: FALLER ~ 1 + z_AGE + z_GENDER + z_DGI + z_TUG + z_FSST 
   Data: data (Number of observations: 76) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.22      0.26    -0.72     0.31 1.00     4006     2754
z_AGE        -0.32      0.28    -0.94     0.09 1.00     2464     2883
z_GENDER     -0.12      0.22    -0.65     0.23 1.00     3361     3543
z_DGI        -0.17      0.30    -0.88     0.35 1.00     3347     3746
z_TUG         0.69      0.53    -0.12     1.82 1.00     2561     2647
z_FSST        0.36      0.42    -0.28     1.33 1.00     2793     3519

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
