 Family: bernoulli 
  Links: mu = logit 
Formula: FALLER ~ 1 + z_AGE + z_GENDER + z_DGI + z_TUG + z_FSST + z_BASE_VELOCITY + z_S3_VELOCITY + z_GCS_NEUROTRAX + z_log_TMT_A + z_log_TMT_B + z_GDS 
   Data: data (Number of observations: 76) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Regression Coefficients:
                Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept          -0.26      0.28    -0.82     0.26 1.00     4873     2940
z_AGE              -0.21      0.26    -0.84     0.14 1.00     3240     3322
z_GENDER           -0.11      0.21    -0.63     0.22 1.00     3309     3701
z_DGI              -0.17      0.29    -0.89     0.26 1.00     4081     3760
z_TUG               0.37      0.48    -0.29     1.51 1.00     3188     3412
z_FSST              0.40      0.44    -0.17     1.43 1.00     3134     3626
z_BASE_VELOCITY    -0.19      0.33    -1.03     0.29 1.00     4270     4034
z_S3_VELOCITY      -0.05      0.25    -0.68     0.42 1.00     4759     3788
z_GCS_NEUROTRAX    -0.01      0.20    -0.45     0.40 1.00     5165     3896
z_log_TMT_A        -0.17      0.27    -0.83     0.21 1.00     3017     3463
z_log_TMT_B        -0.06      0.24    -0.66     0.41 1.00     4301     3877
z_GDS               0.51      0.34    -0.02     1.22 1.00     2797     1827

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
