 Family: bernoulli 
  Links: mu = logit 
Formula: FALLER ~ 1 + z_GCS_NEUROTRAX + z_log_TMT_A + z_log_TMT_B 
   Data: data (Number of observations: 76) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Regression Coefficients:
                Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept          -0.27      0.23    -0.73     0.18 1.00     3392     2679
z_GCS_NEUROTRAX    -0.32      0.28    -0.88     0.21 1.00     3114     2424
z_log_TMT_A        -0.29      0.35    -0.99     0.40 1.00     2636     2582
z_log_TMT_B         0.09      0.38    -0.65     0.84 1.00     2455     2425

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
