 Family: bernoulli 
  Links: mu = logit 
Formula: FALLER ~ 1 + z_AGE + z_GENDER + z_DGI + z_TUG + z_FSST + z_BASE_VELOCITY + z_S3_VELOCITY + z_GCS_NEUROTRAX + z_log_TMT_A + z_log_TMT_B + z_GDS 
   Data: data (Number of observations: 76) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Regression Coefficients:
                Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept          -0.28      0.28    -0.85     0.27 1.00     5594     3040
z_AGE              -0.48      0.34    -1.18     0.18 1.00     5592     2842
z_GENDER           -0.39      0.31    -0.99     0.22 1.00     5520     3181
z_DGI              -0.25      0.42    -1.11     0.57 1.00     5140     2824
z_TUG               0.31      0.58    -0.78     1.46 1.00     4599     2567
z_FSST              0.70      0.50    -0.25     1.69 1.00     5050     3125
z_BASE_VELOCITY    -0.36      0.37    -1.10     0.37 1.00     4612     2991
z_S3_VELOCITY      -0.25      0.35    -0.94     0.43 1.00     5454     3190
z_GCS_NEUROTRAX     0.07      0.37    -0.66     0.78 1.00     5143     3025
z_log_TMT_A        -0.37      0.42    -1.18     0.45 1.00     4244     3383
z_log_TMT_B        -0.04      0.49    -0.99     0.93 1.00     4386     3131
z_GDS               0.74      0.32     0.15     1.37 1.00     5834     3361

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
