 Family: bernoulli 
  Links: mu = logit 
Formula: FALLER ~ 1 + z_BASE_VELOCITY + z_S3_VELOCITY 
   Data: data (Number of observations: 76) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Regression Coefficients:
                Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept          -0.28      0.23    -0.75     0.16 1.00     3074     2385
z_BASE_VELOCITY    -0.66      0.30    -1.25    -0.06 1.00     2977     2641
z_S3_VELOCITY      -0.14      0.30    -0.72     0.46 1.00     2925     2430

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
