
Computed from 4000 by 76 log-likelihood matrix.

         Estimate   SE
elpd_loo    -51.2  5.6
p_loo        15.5  2.1
looic       102.5 11.3
------
MCSE of elpd_loo is NA.
MCSE and ESS estimates assume MCMC draws (r_eff in [0.8, 1.4]).

Pareto k diagnostic values:
                         Count Pct.    Min. ESS
(-Inf, 0.7]   (good)     75    98.7%   613     
   (0.7, 1]   (bad)       1     1.3%   <NA>    
   (1, Inf)   (very bad)  0     0.0%   <NA>    
See help('pareto-k-diagnostic') for details.
