
Computed from 4000 by 76 log-likelihood matrix.

         Estimate   SE
elpd_loo    -53.1  6.0
p_loo        20.0  2.9
looic       106.3 12.1
------
MCSE of elpd_loo is NA.
MCSE and ESS estimates assume MCMC draws (r_eff in [0.8, 1.3]).

Pareto k diagnostic values:
                         Count Pct.    Min. ESS
(-Inf, 0.7]   (good)     71    93.4%   312     
   (0.7, 1]   (bad)       5     6.6%   <NA>    
   (1, Inf)   (very bad)  0     0.0%   <NA>    
See help('pareto-k-diagnostic') for details.
